# ndk-opencv-controller

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: BaseListModel.java  BaseModel.java  BaseRouter.kt  CommonRouter.kt  DemoFragment.kt  MainActivity.kt  MultiDemoCameraFragment.kt  PillModel.java
app/src/main/res/layout/: fragment_demo.xml  fragment_multi_camera.xml
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
libnative/src/main/cpp/: CMakeLists.txt
libuvccommon/src/main/java/com/jiangdg/net/: AbstractChannelDataLink.java
